specifications/WS-CF/xml/2003-03-16-WSCF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.webservicestransactions.org/schemas/wscf/2003/03" xmlns:tns="http://www.webservicestransactions.org/schemas/wscf/2003/03" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="CoordinatorReferenceType">
		<xs:attribute name="coordinator" type="xs:anyURI" use="required"/>
		<xs:attribute name="activityIdentity" type="xs:anyURI" use="optional"/>
	</xs:complexType>
	<xs:complexType name="ProtocolReferenceType">
		<xs:attribute name="protocolType" type="xs:anyURI" use="required"/>
	</xs:complexType>
	<xs:complexType name="ContextType">
		<xs:sequence>
			<xs:element name="protocol-reference" type="tns:ProtocolReferenceType"/>
			<xs:element name="coordinator-reference" type="tns:CoordinatorReferenceType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="AdditionalInformationType">
		<xs:sequence>
			<xs:element name="name" type="xs:anyURI"/>
			<xs:any namespace="##any" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QualifierType">
		<xs:sequence>
			<xs:element name="qualifier-name" type="xs:string"/>
			<xs:any namespace="##any" processContents="lax" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QualifiersType">
		<xs:sequence>
			<xs:element name="qualifier" type="tns:QualifierType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
